name: Rewrite Tags

on:
  registry_package:
    types:
      - "published"

jobs:
  rewrite_tags:
    concurrency:
      "rewrite-tags"
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          ref: master

      - uses: Dovyski/payload-info-action@master
        with:
          filter_push: '.package'
